{
  "name": "cc-cost-dashboard",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/jdx/mise/mise:0": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [5173, 4318, 4567, 9002, 9003],
  "portsAttributes": {
    "5173": { "label": "Dashboard (Vite)", "onAutoForward": "openPreview" },
    "4318": { "label": "Collector (OTLP)", "onAutoForward": "silent" },
    "4567": { "label": "LocalStack", "onAutoForward": "silent" },
    "9002": { "label": "MinIO API", "onAutoForward": "silent" },
    "9003": { "label": "MinIO Console", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "editor.formatOnSave": true,
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
      }
    }
  }
}
